[pytest]
python_paths = ./tests
changedir = ./tests
DJANGO_SETTINGS_MODULE = django_minio_storage_tests.settings
addopts=--tb=short
python_files = tests.py test_*.py *_tests.py

[travis]
python =
       2.7: py27
       3.4: py34
       3.5: py35, lint, isort, docs
       3.6: py36

[travis:env]
DJANGO =
        1.8: django18
        1.9: django19
        1.10: django110
        1.11: django111, lint, isort, docs

[testenv]
commands = pytest
setenv =
        PYTHONDONTWRITEBYTECODE=1
        MINIO_STORAGE_ENDPOINT=localhost:9000
        MINIO_STORAGE_ACCESS_KEY=weak_access_key
        MINIO_STORAGE_SECRET_KEY=weak_secret_key
        TOX_ENVNAME={envname}
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        minio: minio
        minio22X: minio==2.2.4
        -rdev-requirements.txt

[testenv:isort]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3.5
deps =
     isort==4.2.13
     -rdev-requirements.txt
commands = isort -df -rc -c

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3.5
deps = flake8==3.3.0
commands = flake8 --config .flake8rc

[testenv:docs]
basepython = python3.5
deps = mkdocs
commands = mkdocs build

[tox]
envlist =
       {py27,py34,py35}-django{18,19,110,111}-minio22X,
       py36-django111-minio{,22X},
       lint,
       isort,
       docs,
