[tox]
envlist =
    # All Pythons, oldest Django
    {py39,py310,py311,py312,py313}-django42-minioknown
    # Newest Python, all Djangos
    py313-django{42,51,52}-minioknown
    # Newest PYthon, newest Django, newest Minio
    py313-django52-minio
    lint
    docs
    pyright

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint, docs, pyright

[pytest]
pythonpath = . tests
DJANGO_SETTINGS_MODULE = django_minio_storage_tests.settings
addopts=--tb=short
python_files = tests.py test_*.py *_tests.py
django_find_project = false

[testenv]
commands = pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    MINIO_STORAGE_ENDPOINT={env:MINIO_STORAGE_ENDPOINT:localhost:9153}
    MINIO_STORAGE_ACCESS_KEY={env:MINIO_STORAGE_ACCESS_KEY:weak_access_key}
    MINIO_STORAGE_SECRET_KEY={env:MINIO_STORAGE_SECRET_KEY:weak_secret_key}
    TOX_ENVNAME={envname}
deps =
    django42: Django==4.2.*
    django51: Django==5.1.*
    django52: Django==5.2.*
    minio: minio
    minioknown: minio==7.1.12
    -rdev-requirements.txt

[testenv:py313-django52-minioknown]
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html
depends=py313-django52-minioknown

[testenv:pyright]
deps =
    pyright
    minio
    django-stubs==4.2.*
    Django==4.2.*
    types-requests
    -rdev-requirements.txt
commands =
    pyright --level WARNING

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
deps =
    ruff==0.11.8
commands =
    ruff check
    ruff format --check

[testenv:fmt]
setenv=
    PYTHONWARNINGS=ignore
deps =
    ruff==0.11.8
commands =
    ruff check --fix-only
    ruff format

[testenv:docs]
deps = mkdocs
commands = mkdocs build
