[pytest]
python_paths = ./tests
changedir = ./tests
DJANGO_SETTINGS_MODULE = django_minio_storage_tests.settings
addopts=--tb=short
python_files = tests.py test_*.py *_tests.py

[travis]
python =
       3.6: py36
       3.7: py37, lint, docs
       3.8: py38

[travis:env]
DJANGO =
        2.2: django22, lint, docs

[testenv]
commands = pytest
setenv =
        PYTHONDONTWRITEBYTECODE=1
        MINIO_STORAGE_ENDPOINT=localhost:9153
        MINIO_STORAGE_ACCESS_KEY=weak_access_key
        MINIO_STORAGE_SECRET_KEY=weak_secret_key
        TOX_ENVNAME={envname}
deps =
        django22: Django>=2.2,<2.3
        minio: minio
        minioknown: minio==4.0.21
        -rdev-requirements.txt

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3.7
deps = flake8==3.7.8
commands = flake8 --config .flake8rc

[testenv:docs]
basepython = python3.7
deps = mkdocs
commands = mkdocs build

[tox]
envlist =
       {py36,py37,py38}-django22-minio{,known},
       lint,
       docs,
