[pytest]
python_paths = ./tests
changedir = ./tests
DJANGO_SETTINGS_MODULE = django_minio_storage_tests.settings
addopts=--tb=short
python_files = tests.py test_*.py *_tests.py

[travis]
python =
       3.6: py36
       3.7: py37
       3.8: py38, lint, docs

[travis:env]
DJANGO =
        1.11: django111
        2.1: django21
        2.2: django22, lint, docs
        3.0: django30

[testenv]
commands = pytest {posargs}
setenv =
        PYTHONDONTWRITEBYTECODE=1
        MINIO_STORAGE_ENDPOINT=localhost:9153
        MINIO_STORAGE_ACCESS_KEY=weak_access_key
        MINIO_STORAGE_SECRET_KEY=weak_secret_key
        TOX_ENVNAME={envname}
deps =
        django111: Django==1.11.*
        django21: Django==2.1.*
        django22: Django==2.2.*
        django30: Django==3.0b1
        minio: minio
        minioknown: minio==4.0.21
        -rdev-requirements.txt

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3
deps =
        flake8==3.8.3
        isort==5.1.4
        black==19.10b0
commands =
        flake8 --config .flake8rc
        isort --check --diff .
        black --check --diff

[testenv:fmt]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3
deps =
        pyupgrade-directories
        flake8==3.8.3
        isort==5.1.4
        black==19.10b0
commands =
        pyup_dirs --exit-zero-even-if-changed --py36-plus minio_storage tests
        isort .
        black .

[testenv:docs]
basepython = python3
deps = mkdocs
commands = mkdocs build

[tox]
envlist =
       {py36,py37,py38}-django22-minioknown
       py38-django{111,21,30}-minioknown
       py38-django22-minio
       lint
       docs
