[pytest]
pythonpath = . tests
DJANGO_SETTINGS_MODULE = django_minio_storage_tests.settings
addopts=--tb=short
python_files = tests.py test_*.py *_tests.py
django_find_project = false

[gh-actions]
python =
       3.8: py38
       3.9: py39
       3.10: py310
       3.11: py311, lint, docs


[testenv]
commands = pytest {posargs}
setenv =
        PYTHONDONTWRITEBYTECODE=1
        MINIO_STORAGE_ENDPOINT=localhost:9153
        MINIO_STORAGE_ACCESS_KEY=weak_access_key
        MINIO_STORAGE_SECRET_KEY=weak_secret_key
        TOX_ENVNAME={envname}
deps =

        django22: Django==2.2.*
        django32: Django==3.2.*
        django42: Django==4.2.*
        minio: minio
        minioknown: minio==6.0.2
        -rdev-requirements.txt

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3
deps =
        flake8==4.0.1
        isort==5.10.1
        black==22.3.0
commands =
        flake8 --config .flake8rc
        isort --check --diff .
        black --check --diff .

[testenv:fmt]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3
deps =
        pyupgrade-directories
        flake8==6.0.0
        isort==5.12.0
        black==23.3.0
commands =
        pyup_dirs --exit-zero-even-if-changed --py36-plus minio_storage tests
        isort .
        black .

[testenv:docs]
basepython = python3
deps = mkdocs
commands = mkdocs build

[tox]
envlist =
       {py38,py39,py310,py311}-django32-minioknown
       py311-django{111,30}-minioknown
       py311-django32-minio
       lint
       docs
